# server

./: .gitignore  README.md
events_ms/: .gitignore  Dockerfile  pom.xml
events_ms/src/main/java/com/events/events/: EventsApplication.java
events_ms/src/main/java/com/events/events/config/: WebSocketConfig.java
events_ms/src/main/java/com/events/events/configurations/: WebSocketConfig.java
events_ms/src/main/java/com/events/events/controller/: AthleteHistoricController.java  GameController.java  GameResultController.java  GraphController.java  TrainingController.java
events_ms/src/main/java/com/events/events/controllers/: AthleteHistoricController.java  GameController.java  TrainingController.java
events_ms/src/main/java/com/events/events/domain/athlete/: Athlete.java
events_ms/src/main/java/com/events/events/domain/athleteHistoric/: AthleteHistoric.java  AthleteHistoricDTO.java
events_ms/src/main/java/com/events/events/domain/coach/: Coach.java
events_ms/src/main/java/com/events/events/domain/game/: Game.java  GameDTO.java  GameWithTeams.java  GamewResultsDTO.java
events_ms/src/main/java/com/events/events/domain/gameResult/: GameResult.java  GameResultDTO.java
events_ms/src/main/java/com/events/events/domain/graphs/: PointsDivisionDTO.java  ReboundsPerTeam.java  ThreePointsConvertedDTO.java  WinsFromTeamDTO.java
events_ms/src/main/java/com/events/events/domain/responseMessage/: ResponseMessage.java
events_ms/src/main/java/com/events/events/domain/team/: Team.java
events_ms/src/main/java/com/events/events/domain/training/: Training.java  TrainingDTO.java
events_ms/src/main/java/com/events/events/domains/athlete/: Athlete.java
events_ms/src/main/java/com/events/events/domains/athleteHistoric/: AtheteHistoricDTO.java  AthleteHistoric.java  AthleteHistoricDTO.java
events_ms/src/main/java/com/events/events/domains/coach/: Coach.java
events_ms/src/main/java/com/events/events/domains/game/: Game.java  GameDTO.java  GameWithTeams.java
events_ms/src/main/java/com/events/events/exception/: NoContentException.java  ResourceNotFoundException.java
events_ms/src/main/java/com/events/events/exceptions/: ResourceNotFoundException.java
events_ms/src/main/java/com/events/events/repositories/: AthleteHistoricRepository.java  GameRepository.java  TrainingRepository.java
events_ms/src/main/java/com/events/events/repository/: AthleteHistoricRepository.java  GameRepository.java  GameResultRepository.java  TrainingRepository.java
events_ms/src/main/java/com/events/events/service/: AthleteHistoricService.java  GameResultService.java  GameService.java  GraphService.java  RestTemplateService.java  TrainingService.java
events_ms/src/main/java/com/events/events/services/: AthleteHistoricService.java  CoachService.java  GameService.java  RestTemplateService.java  TeamService.java  TrainingService.java
events_ms/src/main/resources/: application.properties  application.yaml
events_ms/src/test/java/com/events/events/: EventsApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/gateway/gateway/: GatewayApplicationTests.java
users_ms/: .gitignore  Dockerfile  env.env  pom.xml
users_ms/.azure/default/: deployment.targets.xml
users_ms/src/main/java/com/user/user/: UserApplication.java
users_ms/src/main/java/com/user/user/config/: SpringDocsConfig.java
users_ms/src/main/java/com/user/user/configurations/: SpringDocsConfig.java
users_ms/src/main/java/com/user/user/controller/: AthleteController.java  AthleteDescController.java  AthleteHistoricController.java  BlobStorageController.java  CoachController.java  InjuryController.java  OperationCodeController.java  TeamController.java  UserController.java
users_ms/src/main/java/com/user/user/controllers/: AthleteController.java  AthleteDescController.java  CoachController.java  InjuryController.java  OperationCodeController.java  TeamController.java  UserController.java
users_ms/src/main/java/com/user/user/exception/: ResourceNotFoundException.java
users_ms/src/main/java/com/user/user/exceptions/: ResourceNotFoundException.java
users_ms/src/main/java/com/user/user/repositories/: AthleteDescRepository.java  AthleteRepository.java  CoachRepository.java  InjuryRepository.java  OperationCodeRepository.java  TeamRepository.java  UserRepository.java
users_ms/src/main/java/com/user/user/repository/: AthleteDescRepository.java  AthleteHistoricRepository.java  AthleteRepository.java  CoachRepository.java  InjuryRepository.java  OperationCodeRepository.java  TeamRepository.java  UserRepository.java
users_ms/src/main/java/com/user/user/security/: AutenticacaoEntryPoint.java  AutenticacaoProvider.java  AuthenticationFilter.java  SecurityConfiguracao.java
users_ms/src/main/java/com/user/user/service/: AthleteDescService.java  AthleteHistoricService.java  AthleteService.java  AuthenticatioService.java  AuthenticationService.java  AzureBlobService.java  CoachService.java  EmailService.java  InjuryService.java  OperationCodeService.java  PersonaService.java  RestTemplateService.java  TeamService.java  UserService.java  _persona.java
users_ms/src/main/java/com/user/user/services/: AthleteDescService.java  AthleteService.java  CoachService.java  EmailService.java  InjuryService.java  OperationCodeService.java  PersonaService.java  TeamService.java  UserService.java  _persona.java
users_ms/src/main/java/com/user/user/util/: CodeGenerator.java  CsvGenerator.java  ListaObj.java  Sorts.java
users_ms/src/main/java/com/user/user/utils/: CodeGenerator.java  Sorts.java
users_ms/src/main/resources/: application-example .properties  application.properties  application.yaml  database.sql
users_ms/src/main/resources/db/migration/: V1__CriacaoTabelaUser.sql  V2__RemocaoNomeTabelaUser.sql
users_ms/src/main/resources/static/: swagger.yaml
users_ms/src/test/java/com/user/user/service/: TeamServiceTest.java
users_ms/src/test/java/com/user/user/users/: UserServiceTest.java
(+139 files in other folders)
