server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Gateway_Users
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/swagger.yaml
springdoc.swagger-ui.path=/swagger

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nimbusspstorm@gmail.com
spring.mail.password=hzxh btkl fblx exlt
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.starttls.enable=true

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.main.allow-circular-references=true

jwt.secret=