server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Gateway_Users
spring.datasource.username=root
spring.datasource.password=kauan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/swagger.yaml